﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstaRetailCodeChallenge", "InstaRetailCodeChallenge\InstaRetailCodeChallenge.csproj", "{AEBDEF99-5D18-49F0-A8C8-AB02915D159E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEBDEF99-5D18-49F0-A8C8-AB02915D159E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBDEF99-5D18-49F0-A8C8-AB02915D159E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBDEF99-5D18-49F0-A8C8-AB02915D159E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBDEF99-5D18-49F0-A8C8-AB02915D159E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
